{
  "name": "rpg-table-manager",
  "private": true,
  "workspaces": ["server", "web", "shared"],
  "scripts": {
    "test": "npm run -w server test"
    "build": "npm run -w server build && npm run -w web build",
    "lint": "echo 'no lint'"
  },
  "devDependencies": {
    "vitest": "^1.0.0"
  }
}